device_gpu_model_name=adreno
browser_answer=2
ide_answer=3
player_answer=3
photo_editor_answer=3
wine_answer=2
ext_wall_answer=y
zsh_answer=y
terminal_utility_setup_answer=y
fm_tools=y
gui_mode_num=1
gui_mode=termux_x11
display_number=0
de_on_startup=y
distro_add_answer=y
selected_distro=ubuntu
enable_hw_acc=y
confirmation_mesa_vulkan_icd_wrapper=n
termux_hw_answer=freedreno
pd_hw_answer=turnip
pd_audio_config_answer=y
distro_zsh_answer=y
pd_useradd_answer=y
pd_pass_type=2
